<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords"content="финална страница, HTML, втора страница">
    <meta name="description" content="Ова е втората тест страница">
    <title>Втора страница за трета задача</title>
</head>
<body>
<h1> Добредојдовте на втората страница.</h1>
<p> <b>HTML (HyperText Markup Language, Јазик за означување на хипертекст) </b>— јазик за означување кој се користи за создавање на мрежни места. Овој јазик се користи за опишување на структурата на информациите во текст ориентираните документи со обвиткување (маркирање) на одредени делови од текстот при што означениот текст се форматира или се заменува со интерактивни форми, вгнездени слики или други објекти. Целта на прелистувачот е да ги толкува овие ознаки во аудиовизуелен документ, а тие да не се прикжуваат на самиот документ.</p>
<p><b>Каскадните стилски страници (CSS, од англ. Cascading Style Sheets)</b> е јазик за стилски страници што се користи за опишување на презентацискта семантика (изгледот и форматирњето) на документ напишан во јазик за означување. Нејзини најчести апликации се стилот на мрежните места напишани во HTML и XHTML, но јазикот исто така може да се примени на секој тип на XML документ, вклучувајќи обичен XML, SVG and XUL.</p>
</body>
</html>