<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
  <meta content="5;lab 1.4.html" http-equiv="refresh"> <!--vaka se prefrla na nova strana -->
    <title> Прва страница за трета задача </title>
  <meta name=" keywords"content="Веб дизајн, Финки, 2011, HTML" >
  <meta name="description"content="Ова е првата тест страница">
</head>
<body>
<p>За 5 секунди ќе бидете пренасочени на друга страница!</p>
</body>
</html>