<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <nav>
        <div>
            <h3 id="prv">Finki </h3><h3 id="vtor">Page</h3>
        </div>

        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="information.html">INFO</a>

    </nav></header>

<section>
    <h3 >Contact form</h3>
    <fieldset>
<div id="cel">
<div id="levo">
First name:<br><input type="text" name="First name" value="" placeholder="Your name..."><br>

   Date of birth:<br> <input type="date" id="birthday" name="birthday"><br>
   Country<br> <select>
        <option value="option1">Australia</option>
        <option value="option2">Macedonia</option>
        <option value="option3">Other</option>
    </select> <br>
        CV <input type="file" name="myFile"> <br></div>
        <div id="desno">
    Last name:<br><input type="text" name="Last name" value="" placeholder="Your last name..."><br>
        Subject:<br><input id="subject" type="text" name="myField" placeholder="Write something"><br>


        </form></div><input id="submit" type="submit" value="Submit"></div>
</fieldset>

</section>
</body>
</html>