nav a:hover {
    color: white;
    background-color: #4f5878;
    border-radius: 3px;
    padding: 10px 20px 10px 20px;

    align-items: center;
    justify-content: center;
}

a {
    color: #4f5878;
    text-decoration: none;
    padding-right: 20px;
    vertical-align: center;
}

nav {
    display: flex;
    justify-content: flex-end; /* Change to flex-end for right alignment */
    align-items: center;
    height: 30px;
    padding-bottom: 0;
    margin-right: 15px;
    horiz-align: center;
    vertical-align: center;
}

#prv {
    color: black;
}

#vtor {
    color: #7cdd96;
}

h3 {
    display: inline-block;
}

body > header > nav > div {
    position: absolute;
    left: 5px;
    top: 0;
    transform-origin: top left;
    font-size: 25px;
    padding-top: 0;
    margin-top: -25px;
    padding-left: 20px;
}


table {
    border-collapse: collapse;
    margin:10px;

}

th,
td {
    border: 1px solid black;
}

figure {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
fieldset{
    height: 380px;
    width:1100px;
    background-color: #f0f0f1;
    border-color: transparent;
    border-radius: 5px;
    padding: 0px;
/*px    padding-left: -50px;*/
    justify-content: space-between;
    vertical-align: center;
    horiz-align: center;

}
#cel{
    display: grid;
    place-items: center;
    grid-template-columns: 200px 200px;
    justify-content: space-around;
    align-items: center;

    gap:-50px;
    position: relative;
    bottom: -45px;
    right: 40px;
    horiz-align: center;
    vertical-align: center;

}
body section {
    background-color: #7cdd96;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
    box-sizing: border-box;
    margin-top: 10px;
    height:1500px;
}
#submit{
    border-radius: 5px;
    width: 500px;
    height: 44px;
    background-color: #04a96d;
    color:white;
    position: absolute;
    bottom: -10px;
    justify-content: center;
    display: block;
    font-size: 20px;
    text-align: center;


}
input{
    border-color: transparent;
    width: 400px;
    height: 27px;
    padding-bottom: 10px;
}
select{
    border-color: transparent;
    width: 405px;
    height: 40px;
    padding-bottom: 10px;
}
#subject{
    border-color: transparent;
    width: 400px;
    height: 118px;
    text-align:left;

}
#subject::placeholder{
    position: relative;
    text-align: left;
    top: -45px;

}
input{
    font-family: "Arial Narrow";
}

#levo{
    width: 300px;
    height: 300px;
    margin: 0;
    vertical-align: center;
    horiz-align: center;
}
#desno{
    width: 300px;
    height: 300px;
    margin:0;
    vertical-align: center;
    horiz-align: center;
}