<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
  <nav>
    <div>
      <h3 id="prv">Finki </h3><h3 id="vtor">Page</h3>
    </div>


    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT</a>
    <a href="information.html">INFO</a>

  </nav></header>

<section>
<h3 style="display: block;text-align: center; font-size: 20px">Information</h3>
  <figure>
<iframe src="https://en.wikipedia.org/wiki/Framekiller" width="99%" height="500" style="position: center"></iframe>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.820943256963!2d21.40504178885499!3d42.0041182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1684177357995!5m2!1sen!2smk" width="99%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade "></iframe>
  </figure>
</section>
</body>
</html>