<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Дома</title>
    <link rel="stylesheet" href="index_design.css">
</head>
<body>
<div class="wrapper">
<header>
    <nav>
        <a href="index.html">Дома</a>
        <a href="servisi.html">Сервиси</a>
        <a id="word" href="zanas.html">За нас</a>
        <a href="kontakt.html">Контакт</a>
        <a href="najava.html">Најава</a>

    </nav>
    <img src="leaf.png" class="picture" style="display:block ">
</header>

<section>
<h3>Добредојдовте на страната на Веб Дизајн</h3>
    <p>Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи,
        кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер,
        преку интернет пребарувач или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу
        информации на оваа тема.</p>

</section>
<img src="slika1.jpg" id="slika" >

<footer>  &copy Веб дизајн</footer>
</div>
</body>
</html>