body{
    width: 800px;
    height: 600px;

}
header{
    margin-left: -10px;
    position: relative;
    top: 25px;

    background-image: url("navigation-background.jpg") ;
    padding-left: 4px;
    height: 30px;
    font-size: 18px;
}
.picture{
    height: 120px;
    width: 120px;
    margin-bottom: 30px;
    clear: bottom;
    position:absolute;
    display: inline-block;
    margin-top: -30px;
    vertical-align: top;
    top: 3px;
    left: 10px;

}
nav{
    display: inline-block;
    margin-left: 120px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    margin-top: 5px;
    word-spacing: 25px;
}
a{

    text-decoration: none;
    color: white;
}
a:nth-child(3){
    word-spacing: 1px;
}

#slika{
    display: block;
    float: right;
    width: 50%;
    clear: right;
    margin-top: 120px;
    margin-bottom: 90px;
}



h3{
    color:#92CD00;
    font-size: 26px;
    margin-top: 90px;
    margin-bottom: 20px;
    margin-left: 15px;
    text-align: center;
}

p{
    color: #192402;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 10px;
    text-align: justify;
}

section{
    margin-top: 50px;
    margin-bottom: 30px;
    display:block;
    float: left;
    width:50%;
}

footer{
    clear: both;
    text-align: center;
    color: white;
    height: 30px;
    background-color:#81b518 ;
    vertical-align: center;
    line-height: 30px;
    position: fixed;
    bottom: 0;
    width: 800px;
}
