<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакт</title>
  <link rel="stylesheet" href="index_design.css">

</head>
<body>

  <header>
    <nav>
      <a href="index.html">Дома</a>
      <a href="servisi.html">Сервиси</a>
      <a href="zanas.html">За нас</a>
      <a href="kontakt.html">Контакт</a>
      <a href="najava.html">Најава</a>

    </nav>
    <img src="leaf.png" class="picture" style="display:block ">
  </header>

  <section>
    <h3>Контакт</h3>
    <p>
      Повеќе информации за контакт можете да добиете на веб страната на <u>ФИНКИ.</u>
    </p>

  </section>
  <img src="slika4.jpg" id="slika" >

  <footer>  &copy Веб дизајн</footer>

</body>
</html>