<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Најава</title>
    <link rel="stylesheet" href="index_design.css">
</head>
<body>
<div class="wrapper">
    <header>
        <nav>
            <a href="index.html">Дома</a>
            <a href="servisi.html">Сервиси</a>
            <a href="zanas.html">За нас</a>
            <a href="kontakt.html">Контакт</a>
            <a href="najava.html">Најава</a>
        </nav>
        <img src="leaf.png" class="picture" style="display:block ">
    </header>

    <section>
        <h3>Најава</h3>
        <p>
            <u>Оваа опција моментално не е достапна.</u><br>
            Доколку сакате да контактирате со нас информации можете да најдете во табот <u style="background-color: yellow">Контакт.</u>
        </p>

    </section>
    <img src="slika5.jpg" id="slika" >

    <footer>  &copy Веб дизајн</footer>
</div>
</body>
</html>