<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <title>Сервиси</title>
  <link rel="stylesheet" href="index_design.css">


</head>
<body>
<div class="wrapper">
<header>
  <nav>
    <a href="index.html">Дома</a>
    <a href="servisi.html">Сервиси</a>
    <a href="zanas.html">За нас</a>
    <a href="kontakt.html">Контакт</a>
    <a href="najava.html">Најава</a>

  </nav>
  <img src="leaf.png" class="picture" style="display:block ">
</header>

<section>
  <h3>Седум правила на веб дизајнот</h3>
  <p>
    <ol>
  <li>Не ги прави работите само затоа што можеш</li>
    <li> Секогаш постои исклучок</li>
    <li>Ултиматумот го поставуваат корисниците</li>
    <li>Дизајнерите треба постојано да се надградуваат</li>
    <li>Понизнооста е најдобар пристап</li>
   <li> Неможно е сите да се задоволат</li>
  <li>Да се биде во тек со стандардите и спецификациите</li>

</ol>
  </p>

</section>
<img src="slika2.jpg" id="slika" >

<footer>  &copy Веб дизајн</footer>
</div>
</body>
</html>