<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>За Нас</title>
  <link rel="stylesheet" href="index_design.css">

</head>
<body>
<div class="wrapper">
  <header>
    <nav>
      <a href="index.html">Дома</a>
      <a href="servisi.html">Сервиси</a>
      <a href="zanas.html">За нас</a>
      <a href="kontakt.html">Контакт</a>
      <a href="najava.html">Најава</a>

    </nav>
    <img src="leaf.png" class="picture" style="display:block ">
  </header>

  <section>
    <h3>Трите веб дизајн филозофии</h3>
    <p>
    <dl>
      <dt>Eстетика</dt>
      <dd>- Колку се професионални изгледот и смислата на сајтот?</dd>
    <dd>Дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
      <dt>Корисност</dt>
      <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
      <dt>Функционалност</dt>
      <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
    </dl>
    </p>

  </section>
  <img src="slika3.jpg" id="slika" >

  <footer>  &copy Веб дизајн</footer>
</div>
</body>

</html>