<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Finki</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<hgroup>
  <nav>

    <img class="logo" src="images/finki-logo-9-en.png" height="60" width="240"/>
    <ul>
      <a href="index.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="contact.html">CONTACT</a>
    </ul>

  </nav>
</hgroup>
<hr/>
<div id="pomosen_nav" >
  <span style="float: left;font-size: x-large;margin-top: 10px">About us</span>
  <span style="float:right;font-size: medium;margin-top: 15px">Home/About us </span>

</div>
<div id="glaven_del">
  <div >
    <hr class="hr" style="color: grey">
    <h2 style="color: white;">Company team</h2>
    <hr class="hr" style="color: grey">
  </div>

  <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">
    <img src="images/team1.jpg" width="100%"/>
    <h2>John Smith</h2>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
  </div>
  <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">
    <img src="images/team2.jpg" width="100%"/>
    <h2>Allice Schul</h2>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
  </div>
  <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">
    <img src="images/team3.jpg" width="100%"/>
    <h2>Helen Cooper</h2>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
  </div>
  <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">

    <img src="images/team4.jpg"  width="100%"/>
    <h2>Charles Hester</h2>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
  </div>

</div>

<footer>
  <p>&copy 2019, Faculty of Computer Science and Engineering, Skopje</p>
  <nav>

    <ul id="black">
      <a href="index.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="contact.html">CONTACT</a>
    </ul>

  </nav>
</footer>

</body>
</html>