<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<hgroup>
  <nav>

    <img class="logo" src="images/finki-logo-9-en.png" height="60" width="240"/>
    <ul>
      <a href="index.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="contact.html">CONTACT</a>
    </ul>

  </nav>
</hgroup>
<div style="height: 50px;padding: 0px 50px;margin-top: 10px;background-color: #8fec90;color: white">
  <span style="float: left;font-size: x-large;margin-top: 10px">Contact</span>
  <span style="float:right;font-size: medium;margin-top: 15px">Home/Contact </span>

</div>
<div id="contact" >
  <div style="display: inline-block;float: left;width: 70%;padding-left: 50px">
    <h2 id="naslov" >Get in touch</h2>
    <p style="font-weight: bold;">Contact content</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
<div id="map" style=”width:820px;height:400px;”>
  <figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.820758840914!2d21.406972975293588!3d42.004122157515724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1683840374216!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <figcaption id="text"> MAP<br/> Awesome Street, number 21<br/>Skopje, 1000, Makedonija</figcaption>
  </figure></div>
</div>
<footer>
  <p>&copy 2019, Faculty of Computer Science and Engineering, Skopje</p>
  <nav>

    <ul>
      <a href="index.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="contact.html">CONTACT</a>
    </ul>

  </nav>
</footer>


</body>
</html>