body {
margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    align-items: center;
}
nav a{
    display: inline-block;
    text-decoration: none;
    color: #929292;
    font-family: "Miriam CLM";
    margin-right: 35px;


}
nav a:hover{
    color:lightgreen;
}
nav a:active{
    color:lightgreen;
}
.section1 .prv{
    display: inline-block;
    color: white;
    padding-top: 100px;
    padding-left: 70px;
     width: 350px;
}
.section1{
    height: 500px;
    background-color: darkblue;
    margin:15px;
}

.slika1{
    float: right;
    display: inline-block;
    width: 50%;
}
.photo{
    float: right;
    display: inline-block;
    width: 50%;
}
.section2{
    display: flex;
}
#slika2{
    float:left;
    display: inline-block;
    height: 200px;
    border-radius: 15px;
    width: 300px;
    padding-left: inherit;
    margin-top: 5px;
}
.logo{
  margin-left: 60px;
}
.photo{
    float: right;
}
footer{
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    align-items: center;
}footer p{
     margin-left: 60px;

 }
footer a{

    display: inline-block;
    text-decoration: none;
    color: #929292;
    font-family: "Miriam CLM";
    margin-right: 35px;
}
#item1{
    float:left;
    margin-right:10px;
    border-radius: 10px;
    height: 140px;
    width: auto;
}
#item2
{
    float:right;
    border-radius: 10px;
    height:130px;
    width: auto;
    margin-top:-15px;
    margin-right: -30px;

}
div p {
    text-align: justify;
    width: 94%;
    padding-left: 50px;
}
div #paragraph2{
    width:1000px;

}
div h2 {
    padding-left: 50px;
    color: white;

}
#contact{
 background-color: lightgray;
    margin-top: 10px;
    height: 350px;
    padding: 20px"
}
element.style {
    background-color: forestgreen;
    height: 320px;
    padding: 0 50px;
    margin: 20px;
}
#contact{
    display: flex;
    justify-content: space-between;
}
#map {
    width: 70%;
    margin-top: 10px;
}
#pomosen_nav{
  height:50px;
    padding: 0 50px;
    margin-top: 10px;
    background-color: #8fec90;
    color: white;
}
#glaven_del{
    background-color: lightgray;
    margin-top: 10px;
    height: 450px;
    padding: 20px;
    text-align: center;
}
.hr{
    width:1200px;

}
div h2 {
    padding-left: 3px;
    color: black;
}
div p {
    text-align: justify;
    width: 94%;
    padding-left: 10px;
}
#map{
    width: auto;
    height: auto;
}
#naslov{
    color:white;
    padding-left: 12px;
}
iframe{
    scale: 100%;
   height: 300px;
    position: relative;
    top:4px;
}
#contact{
    height:450px;
}
#text{
    text-align: left;
    padding-left: 400px;

    margin-top: 30px;

}
#indexx{
    color:white;
}