<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css.css">
</head>
<hgroup>
    <nav>

        <img class="logo" src="images/finki-logo-9-en.png" height="60" width="240"/>
        <ul>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
        </ul>

    </nav>
</hgroup>
<hr>
<body>
    <div class="section1">
        <div class="prv">
            <h1>Lorem ipsum dolor sit amet</h1>
            <h2 id="indexx">consecuter adipiscing elit</h2>
        </div>
        <div class="slika1">
            <img src="images/img3.png" height="400" width=auto/>
        </div>
    </div>

    <div style="background-color: forestgreen;height: 320px;padding: 0 50px;margin-top: 20px">
        <div style="height: 150px;padding:10px 0">

            <img id="item1" src="images/item1.jpg" height="300" width="700"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
        </div>
        <div style="height: 150px;padding:10px 0">

            <img id="item2" src="images/item2.jpg" height="300" width="500"/>

            <p id="paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <hr/>
<footer>
    <p>&copy 2019, Faculty of Computer Science and Engineering, Skopje</p>
    <nav>

        <ul>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
        </ul>

    </nav>
</footer>
</body>
</html>