<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="css.css">
    <meta name="keywords" content="Ознаки, Тагови, CSS, HTML">
    <meta name="description" content="Овде се наоѓа појаснување на HTML">
</head>
<body>
<h1>HTML<hr style="border-style: solid; color: grey"> </h1>
<section>
    <p><b>HTML</b> (HyperText Markup Language) е најдоминантен <a href="index2.html">јазик за означување<a/> кој
        се користи за правење на веб страници. Овој јазик се користи за опишување на структурата на информациите во текст
        ориентираните документи со помош на означување/маркирање/подвлекување на одредени делови од текстот како што се
        <u>насловите, параграфите, листите, итн.,</u> при што овој означен текст се се заменува со интерактивни форми,
        вгнездени слики или други објекти.HTML исто така го опишува, до одреден степен, изгледот и семантиката на документот
        и може да содржи дополнително својство, како например вгнезден програмски код, кој може да влијае  на однесувањето
        на веб прелистувачот или било кој друг HTML процесор. Во HTML 4 <s> не постои</s> јасно дефинирање на содржина од
        останатиот дел од страната. </p>
    <section id="border">
      <pre>&lt;html&gt;
             &lt;head&gt;
                      &lt;title&gt;Ова е насловот што ќе го пишува горе во прелистувачот&lt;/title&gt;
             &lt;/head&gt;
             &lt;body&gt;
                Тука било што се пишува, но најчесто работите се ставаат помеѓу &lt;div&gt; или &lt;p&gt;ознаката.<br/>                Скоро сите ознаки мора да завршат.<br/>                Најчесто се завршуваат со додавање на &lt;/****&gt;<br/>                &lt;strong&gt; (на местото на ѕвездите се пишува ознаката што сакаме да го завршиме)&lt;/strong&gt;
             &lt;/body&gt;
      &lt;/html&gt;</pre>
    </section>
    <br/>
    <hr style="border-style: solid; color: grey">
    <section>
        <h4><b>Постојат четири вида тагови кои овозможуваат да се структурира страната:</b></h4>
        <ol type="I"><li><span style="color: lightblue;"> наслови-h1,h2,h3,h4,h5,h6 </li>
        <li> <span style="color: green;"> за форматирање на текстот - тр,q,address,blockquote, cite, pre, abbr, b,br, code, del, dfn, em, hr, i, ins,
        s, small, strong, sub, sup, </li>
            <li> <span style="color: yellow;">набројувања и листи- ul, ol, li, dl, dd, dt</li>
            <li > <span style="color: pink;">за ограничување и позиционирање - body, div, span</li>
        </ol>
        <br/>
        <p>Во HTML постојат и тагови со чија помош може да се пишуваат математички формули. На пример: X<sub><sub>n</sub></sub><sub>2</sub>+log(e<sup>x</sup>) </p>
        <br/>
        <a href="index3.html">Некои од исфрелните тагови во HTML 5</a>
        <br/>
    </section>

    <footer>
        <small> Сите права се задржани. &copy; ФИНКИ Скопје, Македонија</small>
        <hr/>
    </footer>







</h1>

</body>
</html>