<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Некое од исфрлените тагови во HTML 5</title>
  <meta name="keywords" content="Тагови, ФИНКИ, HTML">
  <meta name="description" content="Овде се наоѓаат исфрлените тагови">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>Некое од исфрлените тагови во HTML 5</h1>
<hr color="gray" style="solid"/>
<section>
  <ol type="a">
    <li><b>&lt;applet&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies an applet</ul></li>
    <li><b>&lt;basefont&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies a base font</ul></li>
    <li><b>&lt;center&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies centered text</ul></li>
    <li><b>&lt;dir&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies a directory list</ul></li>
  </ol>
  <p class="tocki">
        <br/>
        .
        <br/>
        .
        <br/>
        .
        <br/>
  </p>

  <ol start="7"type="a" >
    <li><b>&lt;plaintex&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies an plaintext</ul></li>
    <li><b>&lt;strike&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies strikethrough text</ul></li>
    <li><b>&lt;u&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies underlined text</ul></li>
    <li><b>&lt;xmp&gt;</b></li>
    <ul style="list-style-type: circle"><li>Specifies preformatted text</ul></li>
  </ol>
</section>
<a href="index.html">Назад на прва страна</a>
<br/>
<footer>
  <small> Сите права се задржани. &copy; ФИНКИ Скопје, Македонија</small>
  <hr/>
</footer>
</body>
</html>