<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Јазик за означување</title>
  <meta name="keywords" content="Јазик, CSS, ФИНКИ, HTML">
  <meta name="description" content="Појаснување за јазикот за означување">
  <link rel="stylesheet" href="css.css">

</head>
<body>
<h1>Јазик за означување</h1>
<hr color="gray" style="solid"/>
<section>
  <p><b>Јазикот за означување</b> врши <i>комбинирање на текстот</i> со некои дополнителни информации поврзани со текстот.
    <span style="color: red"> Дополнителните информации,</span> пример структурата на текстот и начинот на негова презентација,
    со помош на <u>означувачи/маркери,</u> кои се вметнати во <u>примарниот текст</u>. Најпознат јазик за означување во современа употреба е <strong><em><u>HTML (HyperText Markup Language)</u></em></strong>.
    Историски гледано означувањето било користено (и сѐ уште се користи) во издаваштвото во процесот на комуникација помеѓу авторите,
    издавачите и печатарите. Јазиците за означување често се поделени во три класи: <span style="background-color: yellow">презентациони, процедурални и описни.</span>
  <br/>
  </p>
  <a href="index.html">Назад на прва страна</a>
</section>
<br/>
<footer>
  <small> Сите права се задржани. &copy; ФИНКИ Скопје, Македонија</small>
  <hr/>
</footer>
</body>
</html>